*** Settings ***
Documentation        Aqui estarão presentes todos os elementos mapeados da tela de Cadastro.

*** Variables ***
&{REGISTER}
...            form_register=account-creation_form
...            check_mr=uniform-id_gender1
...            check_mrs=uniform-id_gender2
...            first_name=customer_firstname
...            last_name=customer_lastname
...            password=passwd
...            select_days=days
...            select_months=months
...            select_year=years
...            address_name=firstname
...            address_lastname=lastname
...            company=company
...            address1=address1
...            city=city
...            state=id_state
...            postcode=postcode
...            other=other
...            mobile=phone_mobile
...            alias=alias
...            btn_register=submitAccount